import s from "./s.module.scss";

const AboutUs = () => {
    return (
        <div className={s.about}>
            <p className={s.paragraph}>
                Однажды я познакомился с программированием и с головой окунулся в мир веб-разработки. Сейчас я
                углубленно изучаю интересующие меня технологии и учусь в университете&nbsp;
                <a href="https://tusur.ru/ru" target="_blank">ТУСУР</a>
                &nbsp;по специальности "Бизнес-информатика".
            </p>
            <p className={s.paragraph}>
                Также я прошел несколько курсов, включая:
            </p>
            <ul className={s.paragraph}>
                <li>- <a href="">ПГНИУ</a>  — Введение в web-разработку</li>
                <li>- <a href="">ВШЭ</a> — Основы языка запросов SQL</li>
                <li>- <a href="">Яндекс.Практикум </a>— Мидл фронтенд-разработчик</li>
            </ul>


            <p>
                Когда я не за компьютером, люблю проводить время с друзьями, читать, путешествовать по разным городам
                или смотреть хорошие сериалы.
            </p>


        </div>
    );
};

export default AboutUs;